{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./packages/env" },
    { "path": "./packages/api-client" },
    { "path": "./packages/query" },
    { "path": "./packages/types" },
    { "path": "./packages/ui" }
  ]
}
